In [9]:
import pandas as pd
import numpy as np

df = pd.read_csv("/Users/guywinfield/PycharmProjects/Data-Science-Projects/Python for Data Analysis/Pandas/datasets/cwurData.csv")

In [10]:
df.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

In [15]:
def create_category(ranking):
    # Since the rank is just an integer, I'll just do a bunch of if/elif statements
    if (ranking >= 1) & (ranking <= 100):
        return "First Tier Top Unversity"
    elif (ranking >= 101) & (ranking <= 200):
        return "Second Tier Top Unversity"
    elif (ranking >= 201) & (ranking <= 300):
        return "Third Tier Top Unversity"
    return "Other Top Unversity"


df['Rank_Level'] = df['world_rank'].apply(lambda x: create_category(x))
# And lets look at the result
df.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,Rank_Level
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012,First Tier Top Unversity
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012,First Tier Top Unversity
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012,First Tier Top Unversity
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012,First Tier Top Unversity
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012,First Tier Top Unversity

In [17]:
df.pivot_table(values="score", index="country", columns="Rank_Level", aggfunc=[np.mean]).head(10)

/var/folders/kn/24kjgmss2yzfjngp_zf6x8vr0000gn/T/ipykernel_8902/4226957393.py:1: FutureWarning: The provided callable <function mean at 0x1064c28b0> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df.pivot_table(values="score", index="country", columns="Rank_Level", aggfunc=[np.mean]).head(10)

                               mean                      \
Rank_Level First Tier Top Unversity Other Top Unversity
country
Argentina                       NaN           44.672857
Australia                 47.942500           44.645750
Austria                         NaN           44.864286
Belgium                   51.875000           45.081000
Brazil                          NaN           44.499706
Bulgaria                        NaN           44.335000
Canada                    53.633846           44.760541
Chile                           NaN           44.767500
China                     53.592500           44.564267
Colombia                        NaN           44.432500


Rank_Level Second Tier Top Unversity Third Tier Top Unversity
country
Argentina                        NaN                      NaN
Australia                  49.242500                47.285000
Austria                          NaN                47.066667
Belgium                    49.084000                46.746667
Brazil                     49.565000                      NaN
Bulgaria                         NaN                      NaN
Canada                     49.218182                46.826364
Chile                            NaN                      NaN
China                      47.868000                46.926250
Colombia                         NaN                      NaN

In [18]:
df.pivot_table(values="score", index="country", columns="Rank_Level", aggfunc=[np.mean, np.max]).head(10)

/var/folders/kn/24kjgmss2yzfjngp_zf6x8vr0000gn/T/ipykernel_8902/1980233535.py:1: FutureWarning: The provided callable <function mean at 0x1064c28b0> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df.pivot_table(values="score", index="country", columns="Rank_Level", aggfunc=[np.mean, np.max]).head(10)
/var/folders/kn/24kjgmss2yzfjngp_zf6x8vr0000gn/T/ipykernel_8902/1980233535.py:1: FutureWarning: The provided callable <function max at 0x1064bdf70> is currently using DataFrameGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df.pivot_table(values="score", index="country", columns="Rank_Level", aggfunc=[np.mean, np.max]).head(10)

                               mean                      \
Rank_Level First Tier Top Unversity Other Top Unversity
country
Argentina                       NaN           44.672857
Australia                 47.942500           44.645750
Austria                         NaN           44.864286
Belgium                   51.875000           45.081000
Brazil                          NaN           44.499706
Bulgaria                        NaN           44.335000
Canada                    53.633846           44.760541
Chile                           NaN           44.767500
China                     53.592500           44.564267
Colombia                        NaN           44.432500

                                                               \
Rank_Level Second Tier Top Unversity Third Tier Top Unversity
country
Argentina                        NaN                      NaN
Australia                  49.242500                47.285000
Austria                          NaN                47.066667
Belgium                    49.084000                46.746667
Brazil                     49.565000                      NaN
Bulgaria                         NaN                      NaN
Canada                     49.218182                46.826364
Chile                            NaN                      NaN
China                      47.868000                46.926250
Colombia                         NaN                      NaN

                                max                      \
Rank_Level First Tier Top Unversity Other Top Unversity
country
Argentina                       NaN               45.66
Australia                     51.61               45.97
Austria                         NaN               46.29
Belgium                       52.03               46.21
Brazil                          NaN               46.08
Bulgaria                        NaN               44.48
Canada                        60.87               45.74
Chile                           NaN               45.33
China                         55.30               45.92
Colombia                        NaN               44.85


Rank_Level Second Tier Top Unversity Third Tier Top Unversity
country
Argentina                        NaN                      NaN
Australia                      50.40                    47.47
Austria                          NaN                    47.78
Belgium                        49.73                    47.14
Brazil                         49.82                      NaN
Bulgaria                         NaN                      NaN
Canada                         51.23                    47.69
Chile                            NaN                      NaN
China                          48.14                    47.76
Colombia                         NaN                      NaN

In [19]:
df.pivot_table(values="score", index="country", columns="Rank_Level", aggfunc=[np.mean, np.max],margins=True).head(10)

/var/folders/kn/24kjgmss2yzfjngp_zf6x8vr0000gn/T/ipykernel_8902/394841234.py:1: FutureWarning: The provided callable <function mean at 0x1064c28b0> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df.pivot_table(values="score", index="country", columns="Rank_Level", aggfunc=[np.mean, np.max],margins=True).head(10)
/var/folders/kn/24kjgmss2yzfjngp_zf6x8vr0000gn/T/ipykernel_8902/394841234.py:1: FutureWarning: The provided callable <function mean at 0x1064c28b0> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df.pivot_table(values="score", index="country", columns="Rank_Level", aggfunc=[np.mean, np.max],margins=True).head(10)
/var/folders/kn/24kjgmss2yzfjngp_zf6x8vr0000gn/T/ipykernel_8902/394841234.py:1: FutureWarning: The provided callable <function mean at 0x1064c28b0> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df.pivot_table(values="score", index="country", columns="Rank_Level", aggfunc=[np.mean, np.max],margins=True).head(10)
/var/folders/kn/24kjgmss2yzfjngp_zf6x8vr0000gn/T/ipykernel_8902/394841234.py:1: FutureWarning: The provided callable <function max at 0x1064bdf70> is currently using DataFrameGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df.pivot_table(values="score", index="country", columns="Rank_Level", aggfunc=[np.mean, np.max],margins=True).head(10)
/var/folders/kn/24kjgmss2yzfjngp_zf6x8vr0000gn/T/ipykernel_8902/394841234.py:1: FutureWarning: The provided callable <function max at 0x1064bdf70> is currently using DataFrameGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df.pivot_table(values="score", index="country", columns="Rank_Level", aggfunc=[np.mean, np.max],margins=True).head(10)
/var/folders/kn/24kjgmss2yzfjngp_zf6x8vr0000gn/T/ipykernel_8902/394841234.py:1: FutureWarning: The provided callable <function max at 0x1064bdf70> is currently using DataFrameGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df.pivot_table(values="score", index="country", columns="Rank_Level", aggfunc=[np.mean, np.max],margins=True).head(10)

                               mean                      \
Rank_Level First Tier Top Unversity Other Top Unversity
country
Argentina                       NaN           44.672857
Australia                 47.942500           44.645750
Austria                         NaN           44.864286
Belgium                   51.875000           45.081000
Brazil                          NaN           44.499706
Bulgaria                        NaN           44.335000
Canada                    53.633846           44.760541
Chile                           NaN           44.767500
China                     53.592500           44.564267
Colombia                        NaN           44.432500

                                                                          \
Rank_Level Second Tier Top Unversity Third Tier Top Unversity        All
country
Argentina                        NaN                      NaN  44.672857
Australia                  49.242500                47.285000  45.825517
Austria                          NaN                47.066667  45.139583
Belgium                    49.084000                46.746667  47.011000
Brazil                     49.565000                      NaN  44.781111
Bulgaria                         NaN                      NaN  44.335000
Canada                     49.218182                46.826364  47.359306
Chile                            NaN                      NaN  44.767500
China                      47.868000                46.926250  44.992575
Colombia                         NaN                      NaN  44.432500

                                max                      \
Rank_Level First Tier Top Unversity Other Top Unversity
country
Argentina                       NaN               45.66
Australia                     51.61               45.97
Austria                         NaN               46.29
Belgium                       52.03               46.21
Brazil                          NaN               46.08
Bulgaria                        NaN               44.48
Canada                        60.87               45.74
Chile                           NaN               45.33
China                         55.30               45.92
Colombia                        NaN               44.85


Rank_Level Second Tier Top Unversity Third Tier Top Unversity    All
country
Argentina                        NaN                      NaN  45.66
Australia                      50.40                    47.47  51.61
Austria                          NaN                    47.78  47.78
Belgium                        49.73                    47.14  52.03
Brazil                         49.82                      NaN  49.82
Bulgaria                         NaN                      NaN  44.48
Canada                         51.23                    47.69  60.87
Chile                            NaN                      NaN  45.33
China                          48.14                    47.76  55.30
Colombia                         NaN                      NaN  44.85

In [21]:
new_df = df.pivot_table(values="score", index="country", columns="Rank_Level", aggfunc=[np.mean, np.max],margins=True).head(10)

new_df["mean"]["First Tier Top Unversity"].head()

/var/folders/kn/24kjgmss2yzfjngp_zf6x8vr0000gn/T/ipykernel_8902/3910953854.py:1: FutureWarning: The provided callable <function mean at 0x1064c28b0> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  new_df = df.pivot_table(values="score", index="country", columns="Rank_Level", aggfunc=[np.mean, np.max],margins=True).head(10)
/var/folders/kn/24kjgmss2yzfjngp_zf6x8vr0000gn/T/ipykernel_8902/3910953854.py:1: FutureWarning: The provided callable <function mean at 0x1064c28b0> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  new_df = df.pivot_table(values="score", index="country", columns="Rank_Level", aggfunc=[np.mean, np.max],margins=True).head(10)
/var/folders/kn/24kjgmss2yzfjngp_zf6x8vr0000gn/T/ipykernel_8902/3910953854.py:1: FutureWarning: The provided callable <function mean at 0x1064c28b0> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  new_df = df.pivot_table(values="score", index="country", columns="Rank_Level", aggfunc=[np.mean, np.max],margins=True).head(10)
/var/folders/kn/24kjgmss2yzfjngp_zf6x8vr0000gn/T/ipykernel_8902/3910953854.py:1: FutureWarning: The provided callable <function max at 0x1064bdf70> is currently using DataFrameGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  new_df = df.pivot_table(values="score", index="country", columns="Rank_Level", aggfunc=[np.mean, np.max],margins=True).head(10)
/var/folders/kn/24kjgmss2yzfjngp_zf6x8vr0000gn/T/ipykernel_8902/3910953854.py:1: FutureWarning: The provided callable <function max at 0x1064bdf70> is currently using DataFrameGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  new_df = df.pivot_table(values="score", index="country", columns="Rank_Level", aggfunc=[np.mean, np.max],margins=True).head(10)
/var/folders/kn/24kjgmss2yzfjngp_zf6x8vr0000gn/T/ipykernel_8902/3910953854.py:1: FutureWarning: The provided callable <function max at 0x1064bdf70> is currently using DataFrameGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  new_df = df.pivot_table(values="score", index="country", columns="Rank_Level", aggfunc=[np.mean, np.max],margins=True).head(10)

country
Argentina        NaN
Australia    47.9425
Austria          NaN
Belgium      51.8750
Brazil           NaN
Name: First Tier Top Unversity, dtype: float64

In [23]:
new_df["mean"]["First Tier Top Unversity"].idxmax()

'Canada'

In [24]:
new_df.head()

                               mean                      \
Rank_Level First Tier Top Unversity Other Top Unversity
country
Argentina                       NaN           44.672857
Australia                   47.9425           44.645750
Austria                         NaN           44.864286
Belgium                     51.8750           45.081000
Brazil                          NaN           44.499706

                                                                          \
Rank_Level Second Tier Top Unversity Third Tier Top Unversity        All
country
Argentina                        NaN                      NaN  44.672857
Australia                    49.2425                47.285000  45.825517
Austria                          NaN                47.066667  45.139583
Belgium                      49.0840                46.746667  47.011000
Brazil                       49.5650                      NaN  44.781111

                                max                      \
Rank_Level First Tier Top Unversity Other Top Unversity
country
Argentina                       NaN               45.66
Australia                     51.61               45.97
Austria                         NaN               46.29
Belgium                       52.03               46.21
Brazil                          NaN               46.08


Rank_Level Second Tier Top Unversity Third Tier Top Unversity    All
country
Argentina                        NaN                      NaN  45.66
Australia                      50.40                    47.47  51.61
Austria                          NaN                    47.78  47.78
Belgium                        49.73                    47.14  52.03
Brazil                         49.82                      NaN  49.82

In [25]:
new_df=new_df.stack()

/var/folders/kn/24kjgmss2yzfjngp_zf6x8vr0000gn/T/ipykernel_8902/503228558.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  new_df=new_df.stack()

In [26]:
new_df.head()

                                          mean    max
country   Rank_Level
Argentina Other Top Unversity        44.672857  45.66
          All                        44.672857  45.66
Australia First Tier Top Unversity   47.942500  51.61
          Other Top Unversity        44.645750  45.97
          Second Tier Top Unversity  49.242500  50.40

In [27]:
new_df.unstack().head()

                               mean                      \
Rank_Level First Tier Top Unversity Other Top Unversity
country
Argentina                       NaN           44.672857
Australia                   47.9425           44.645750
Austria                         NaN           44.864286
Belgium                     51.8750           45.081000
Brazil                          NaN           44.499706

                                                                          \
Rank_Level Second Tier Top Unversity Third Tier Top Unversity        All
country
Argentina                        NaN                      NaN  44.672857
Australia                    49.2425                47.285000  45.825517
Austria                          NaN                47.066667  45.139583
Belgium                      49.0840                46.746667  47.011000
Brazil                       49.5650                      NaN  44.781111

                                max                      \
Rank_Level First Tier Top Unversity Other Top Unversity
country
Argentina                       NaN               45.66
Australia                     51.61               45.97
Austria                         NaN               46.29
Belgium                       52.03               46.21
Brazil                          NaN               46.08


Rank_Level Second Tier Top Unversity Third Tier Top Unversity    All
country
Argentina                        NaN                      NaN  45.66
Australia                      50.40                    47.47  51.61
Austria                          NaN                    47.78  47.78
Belgium                        49.73                    47.14  52.03
Brazil                         49.82                      NaN  49.82

In [29]:
new_df.unstack().unstack().head()

      Rank_Level                country
mean  First Tier Top Unversity  Argentina        NaN
                                Australia    47.9425
                                Austria          NaN
                                Belgium      51.8750
                                Brazil           NaN
dtype: float64